{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishitaido/PersonalWellnessApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishitaido/PersonalWellnessApp/issues"
  },
  "homepage": "https://github.com/rishitaido/PersonalWellnessApp#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fast-xml-parser": "^5.3.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  }
}